# MultiCore

./: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
.github/: README.md
.github/workflows/: gradle-java-standard.yml  gradle-java-tag-release.yml
api/src/main/java/com/guflimc/multicore/: MultiCore.java  MultiStorage.java  Subscription.java
api/src/main/java/com/guflimc/multicore/attribute/: AttributeKey.java
api/src/main/java/com/guflimc/multicore/packet/: Packet.java  RequestPacket.java
com/guflimc/multicore/: MultiCore.html  MultiStorage.html  Subscription.html  package-summary.html  package-tree.html
com/guflimc/multicore/attribute/: AttributeKey.html  package-summary.html  package-tree.html
com/guflimc/multicore/multipaper/: MultiPaperCore.html  package-summary.html  package-tree.html
com/guflimc/multicore/multipaper/packet/: PacketPlayerJoin.html  PacketPlayerQuit.html  package-summary.html  package-tree.html
com/guflimc/multicore/packet/: Packet.html  RequestPacket.html  package-summary.html  package-tree.html
common/: build.gradle
multipaper/: build.gradle
multipaper/src/main/java/com/guflimc/multicore/multipaper/: AttributePair.java  MultiPaperCore.java  MultiPaperCoreImpl.java
multipaper/src/main/java/com/guflimc/multicore/multipaper/packet/: PacketPlayerJoin.java  PacketPlayerQuit.java
(+9 files in other folders)
